package com.dongs;

/**
 * Autor : dong
 * Time:2018/12/10
 */
//一、关于final的重要知识点;
//      1、final关键字可以用于成员变量、本地变量、方法以及类。
// 2、 final成员变量必须在声明的时候初始化或者在构造器中初始化，否则就会报编译错误。
// 3、 你不能够对final变量再次赋值。
// 4、 本地变量必须在声明时赋值。
// 5、 在匿名类中所有变量都必须是final变量。
// 6、 final方法不能被重写。
//7、 final类不能被继承。
// 8、 没有在声明时初始化final变量的称为空白final变量(blank final variable)，它们必须在构造器中初始化，或者调用this()初始化。不这么做的话，编译器会报错“final变量(变量名)需要进行初始化”。
//二、数据类型转换
// 当使用 +、-、*、/、%、运算操作是，遵循如下规则：
//只要两个操作数中有一个是double类型的，另一个将会被转换成double类型，并且结果也是double类型，
// 如果两个操作数中有一个是float类型的，另一个将会被转换为float类型，并且结果也是float类型，
// 如果两个操作数中有一个是long类型的，另一个将会被转换成long类型，并且结果也是long类型，
// 否则（操作数为：byte、short、int 、char），两个数都会被转换成int类型，并且结果也是int类型
public class Final {
}
