package com.dong;

/**
 * Author : dong
 * Time:2019/8/25
 */
public class Mian10 {

    public static void main(String[] args) {
        System.out.println();
        /**
         * 1.主键约束：（1）当前字段对应的数据不能为空
         *                      （2）当前字段对应的数据不能有任何重复
         *                      （3）一个表中只能有一个主键索引，当然可以使用符合主键
         *                      （4）主键索引效率高
         * 2.主键分类：主键分类采用的是主键对应的业务和意义
         *                      业务主键：主键所在的字段，具有业务意义
         *                      逻辑主键：自然增长的整形，（应用广泛）
         * 3唯一索引的特点？
         *   答：（1）一个表中可以有多个唯一索引
         *          （2）如果在某一列简建立唯一索引，必须保证这列不能有重复的数据
         *          （3）如果一个唯一索引上指定not null，等价于主键索引
         * 4.普通索引
         *    答：（1）一个表中可以有多个普通索引，普通索引在实际开发中用的比较多。
         *           （2）如果某列需要创建索引，但是该列有重复的值，那么就可以使用普通索引
         * 5.事务：
         *       一个最小的不可再分的工作单元，通常一个事务对应一个完整的业务。一个完整的业务需要批量的DML语句共同完成。事务只和DML语句有关，或者说DML语句才有事务。业务逻辑不同，DML语句的个数不同。
         *    事务的四大特征（ACID）：原子性、一致性、隔离性、持久性。
         *          原子性：事务的最小单元，不可分割。
         *          一致性：事务要求所有的DML语句操作的时候，必须保证同时成功，或者同时失败。
         *          隔离性：事务A和事务B之间具有隔离性。
         *          持久性：是事务的保证，事务终结的标志（内存的数据持久到硬盘文件中）
         *    事务的基本操作：start transaction （开始一个事务）savepoint AA（创建保存点）rollback AA（回到保存点）
         *     事务操作注意事项：1.事务如果没有设置保存点也是可以滚回的，直接滚回到开始（前提是事务没有提交）   2.如果一个事务被提交了（commit），则不可以被退回（rollback）3.可以选择退回到那个保存点4.InnoDB支持事务，MyISAM不支持事务
         *      事物的隔离级别：脏读   不可重复读   幻读
         */
    }
}
